<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.charlton.controllers.MainViewController">
    <children>
        <MenuBar>
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem fx:id="newMenuItem" mnemonicParsing="false" text="New"/>
                        <MenuItem fx:id="openMenuItem" mnemonicParsing="false" text="Open"/>
                        <MenuItem fx:id="saveMenuItem" mnemonicParsing="false" text="Save"/>
                        <MenuItem fx:id="closeMenuItem" mnemonicParsing="false" text="Close"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem fx:id="retileMenuItem" mnemonicParsing="false" text="ReTile"/>
                        <MenuItem fx:id="resizeCanvasMenuItem" mnemonicParsing="false" text="Canvas ReSize"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <HBox layoutY="30.0" prefHeight="600.0" prefWidth="700.0">
            <ScrollPane focusTraversable="true" minViewportHeight="600.0" minViewportWidth="300.0">

                <Canvas fx:id="spriteCanvas" height="600.0" width="300.0">

                </Canvas>

            </ScrollPane>

            <Canvas fx:id="_canvas" height="600.0" width="400.0">

            </Canvas>
        </HBox>
    </children>
</VBox>
